<!DOCTYPE html>
<html lang="en">

<!-- index-3 19:57:59 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Industrial - Industry, Factory and Engineering Template </title>

    <!-- Favicon and Touch Icons -->
    <link href="assets/images/favicon/favicon.png" rel="shortcut icon" type="image/png">
    <link href="assets/images/favicon/apple-touch-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="assets/images/favicon/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="assets/images/favicon/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="assets/images/favicon/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper">

        <!-- start preloader -->
        <div class="preloader">
            <div class="preloader-inner">
                <img src="assets/images/preloader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header header-style-3">
            <div class="topbar topbar-style-2">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-8">
                            <div class="topbar-contact-info-wrapper">
                                <div class="topbar-contact-info">
                                    <div>
                                        <i class="fa fa-location-arrow"></i>
                                        <div class="details">
                                            <p>5523 Research Park Drive, Suite 110</p>
                                            <span>Baltimore, MD 21228</span>
                                        </div>
                                    </div>
                                    <div>
                                        <i class="fa fa-phone"></i>
                                        <div class="details">
                                            <p>+012 (3546) 547</p>
                                            <span>contact@industrialinfo.com</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-sm-4">
                            <div class="get-quote">
                                <a href="#" class="theme-btn">Request Quote</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="site-logo">
                            <a href="index-2.html"><img src="assets/images/logo-3.png" alt></a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index-2.html">Home Style 1</a></li>
                                    <li><a href="index-3.html">Home Style 2</a></li>
                                    <li><a href="index-4.html">Home Style 3</a></li>
                                    <li><a href="index-5.html">Home Style 4</a></li>
                                    <li><a href="index-6.html">Home Style 5</a></li>
                                    <li><a href="index-7.html">Home Style 6</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="#Level3">Thidr level</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                            <li><a href="#">Level3</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="projects.html">Projects</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="sub-menu">
                                    <li><a href="service-single.html">Service single</a></li>
                                    <li><a href="project-single.html">Project single</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-sidebar.html">Shop with sidebar</a></li>
                                    <li><a href="shop-details.html">Shop single</a></li>
                                    <li><a href="testimonials.html">Testimonials</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog grid</a></li>
                                    <li><a href="blog-right-sidebar.html">Blog right sidebar</a></li>
                                    <li><a href="blog-left-sidebar.html">Blog left sidebar</a></li>
                                    <li><a href="blog-details.html">Blog single</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="cart-contact">
                        <div class="mini-cart">
                            <button class="cart-toggle-btn"> <i class="fi flaticon-shopping-cart"></i> Cart (2) </button>

                            <div class="top-cart-content">
                                <div class="top-cart-title">
                                    <p>Shopping Cart</p>
                                </div>
                                <div class="top-cart-items">
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/small/1.jpg" alt="Blue Round-Neck Tshirt"></a>
                                        </div>
                                        <div class="top-cart-item-des">
                                            <a href="#">Blue Round-Neck Tshirt</a>
                                            <span class="top-cart-item-price">$19.99</span>
                                            <span class="top-cart-item-quantity">x 2</span>
                                        </div>
                                    </div>
                                    <div class="top-cart-item clearfix">
                                        <div class="top-cart-item-image">
                                            <a href="#"><img src="assets/images/shop/small/6.jpg" alt="Light Blue Denim Dress"></a>
                                        </div>
                                        <div class="top-cart-item-des">
                                            <a href="#">Light Blue Denim Dress</a>
                                            <span class="top-cart-item-price">$24.99</span>
                                            <span class="top-cart-item-quantity">x 3</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="top-cart-action clearfix">
                                    <span class="fleft top-checkout-price">$114.95</span>
                                    <a href="#" class="theme-btn">View Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hero-slider-style-2">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/slider/slide-3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 slide-caption">
                                <h2>We provide the best <span>Industrial</span> Services worldwide</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="theme-btn">About us</a>
                                    <a href="#" class="theme-btn-s2">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/slide-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 slide-caption">
                                <h2>We provide the best <span>Industrial</span> Services worldwide</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="theme-btn">About us</a>
                                    <a href="#" class="theme-btn-s2">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/slider/slide-3.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 slide-caption">
                                <h2>We provide the best <span>Industrial</span> Services worldwide</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="theme-btn">About us</a>
                                    <a href="#" class="theme-btn-s2">Explore</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->
    

        <!-- start offer -->
        <section class="section-padding offer-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="section-title-s3">
                            <h2>Get full range of premium Industrial services for your business</h2>
                        </div>                        
                        <div class="offer-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit, sed do eiusmod tempor inci didunt ut labore et dolore magna.</p>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur</p>
                            <a href="#" class="theme-btn read-more">Read More</a>
                            <a href="#" class="theme-btn-s2 read-more">Company history</a>
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="offer-pic">
                            <img src="assets/images/offer-pic.jpg" alt>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end offer -->  


        <!-- start cta -->
        <section class="cta section-padding parallax" data-bg-image="assets/images/cta-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Our one and only priority is the <span>customer satisfaction</span></h2>
                        <a href="#" class="theme-btn-s5">Get a quote</a>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end cta -->


        <!-- start features --> 
        <section class="features section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3">
                        <div class="features-title">
                            <h2>Why we are best</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adi piscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    <div class="col col-md-3 col-sm-4">
                        <div class="feature-grid">
                            <div class="icon">
                                <i class="fi flaticon-people"></i>
                            </div>
                            <div class="details">
                                <h3>Expert Engineers</h3>
                                <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                <a href="#" class="more">Details <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-sm-4">
                        <div class="feature-grid">
                            <div class="icon">
                                <i class="fi flaticon-support"></i>
                            </div>
                            <div class="details">
                                <h3>Customer Support</h3>
                                <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                <a href="#" class="more">Details <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3 col-sm-4">
                        <div class="feature-grid">
                            <div class="icon">
                                <i class="fi flaticon-time-passing"></i>
                            </div>
                            <div class="details">
                                <h3>Delivery On time</h3>
                                <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                <a href="#" class="more">Details <i class="fa fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section> 
        <!-- end features -->


        <!-- start services-s3 -->
        <section class="services-s3 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="section-title-s6">
                            <h2>Industries we serve</h2>
                        </div>
                    </div>
                </div> <!-- end row -->
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="services-s3-grids">
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/services-s3/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Chemical Refinery</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/services-s3/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Auto Engineering</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/services-s3/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Metal Fabrication</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/services-s3/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Logging Industry</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/services-s3/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Building Construction</a></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/services-s3/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Steel Industry</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end services-s3 -->


        <!-- start pricing -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="section-title-s7">
                            <h2>Our Pricing</h2>
                            <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                </div> <!-- end row -->
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="pricing">
                            <ul class="pricing-tab">
                                <li class="active">
                                    <a href="#tab-1" data-toggle="tab">One time</a>
                                </li>
                                <li>
                                    <a href="#tab-2" data-toggle="tab">Annual</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content pricing-grids">
                                <div class="tab-pane in active" id="tab-1">
                                    <div class="pricing-grid">
                                        <div class="pricing-header">
                                            <h3>Basic</h3>
                                            <div class="price"><span>$</span>78</div>
                                            <a href="#" class="sing-up">Sing up</a>
                                        </div>
                                        <div class="pricing-details">
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit.</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut</li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#">Go Annual and Save <span>$28</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing-grid">
                                        <div class="pricing-header">
                                            <h3>Premium</h3>
                                            <div class="price"><span>$</span>104</div>
                                            <a href="#" class="sing-up">Sing up</a>
                                        </div>
                                        <div class="pricing-details">
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit.</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut</li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#">Go Annual and Save <span>$28</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing-grid">
                                        <div class="pricing-header">
                                            <span class="off">20% off</span>
                                            <h3>Enterprise</h3>
                                            <div class="price"><span>$</span>165</div>
                                            <a href="#" class="sing-up">Sing up</a>
                                        </div>
                                        <div class="pricing-details">
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit.</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut</li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#">Go Annual and Save <span>$28</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-2">
                                    <div class="pricing-grid">
                                        <div class="pricing-header">
                                            <h3>Basic</h3>
                                            <div class="price"><span>$</span>78</div>
                                            <a href="#" class="sing-up">Sing up</a>
                                        </div>
                                        <div class="pricing-details">
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit.</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut</li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#">Go Annual and Save <span>$28</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing-grid">
                                        <div class="pricing-header">
                                            <h3>Premium</h3>
                                            <div class="price"><span>$</span>104</div>
                                            <a href="#" class="sing-up">Sing up</a>
                                        </div>
                                        <div class="pricing-details">
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit.</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut</li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#">Go Annual and Save <span>$28</span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pricing-grid">
                                        <div class="pricing-header">
                                            <span class="off">20% off</span>
                                            <h3>Enterprise</h3>
                                            <div class="price"><span>$</span>165</div>
                                            <a href="#" class="sing-up">Sing up</a>
                                        </div>
                                        <div class="pricing-details">
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit.</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut</li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                            </div>
                                            <div class="pricing-footer">
                                                <a href="#">Go Annual and Save <span>$28</span></a>
                                            </div>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end pricing -->


        <!-- start contact-section -->
        <section class="contact-section section-padding parallax" data-bg-image="assets/images/contact-section-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4 col-md-offset-1 col-md-5">
                        <div class="contact-section-contact-box">
                            <div class="section-title-white">
                                <h2>Contact</h2>
                            </div>
                            <div class="details">
                                <p>For any kind of query, contact us with the details below.</p>
                                <ul>
                                    <li><i class="fa fa-phone"></i> +123 (569) 254 78</li>
                                    <li><i class="fa fa-envelope"></i> info@industrial.com</li>
                                    <li><i class="fa fa-home"></i> #59, East Madison Ave, Melbourne Australia</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-6 col-lg-offset-1 col-md-7">
                        <div class="section-title-white">
                            <h2>Request a quote</h2>
                        </div>   
                        <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>

                        <div class="contact-form-s1 form">
                            <form method="post" id="contact-form" class="wpcf7-form contact-validation-active">
                                <div>
                                    <label for="name">Full Name</label>
                                    <input type="text" id="name" name="name">
                                </div>
                                <div>
                                    <label for="email">Email</label>
                                    <input type="email" id="email" name="email">
                                </div>
                                <div>
                                    <label for="phone">Phone Number</label>
                                    <input type="text" id="phone" name="phone">
                                </div>
                                <div>
                                    <label>Business Type</label>
                                    <select name="select">
                                        <option selected disabled> -- Select One -- </option>
                                        <option value="Select One">Select One</option>
                                        <option value="Select Two">Select Two</option>
                                        <option value="Select Three">Select Three</option>
                                    </select>
                                </div>
                                <div class="submit-btn-wrap">
                                    <input value="Submit" class="theme-btn wpcf7-submit" type="submit">
                                    <div id="loader">
                                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                    </div>
                                </div>
                                <div class="error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>                     
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
            <div class="contact-women wow fadeInLeft">
                <img src="assets/images/contact-women.png" alt>
            </div>
        </section>
        <!-- end contact-section -->


        <!-- news-section -->
        <section class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-3 col-md-4">
                        <div class="section-title">
                            <h2>Recent news</h2>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-5">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    </div>
                    <div class="col col-lg-3 col-md-3">
                       <div class="all-news-link">
                            <a href="#" class="theme-btn">More News</a>
                       </div>
                    </div>
                </div> <!-- end row -->

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="news-grids">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-1.jpg" alt>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i>Nov 25</li>
                                            <li><i class="fa fa-comments"></i><a href="#">2 Comments</a></li>
                                        </ul>
                                    </div>
                                    <div class="entry-body">
                                        <h3><a href="#">China's industrial profits grow faster in first eight months</a></h3>
                                        <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-2.jpg" alt>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i>Nov 25</li>
                                            <li><i class="fa fa-comments"></i><a href="#">2 Comments</a></li>
                                        </ul>
                                    </div>
                                    <div class="entry-body">
                                        <h3><a href="#">Exploring the wild side in an industrial jungle</a></h3>
                                        <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog/img-3.jpg" alt>
                                </div>
                                <div class="entry-details">
                                    <div class="entry-meta">
                                        <ul>
                                            <li><i class="fa fa-clock-o"></i>Nov 25</li>
                                            <li><i class="fa fa-comments"></i><a href="#">2 Comments</a></li>
                                        </ul>
                                    </div>
                                    <div class="entry-body">
                                        <h3><a href="#">Bus drivers in Liverpool vote for industrial action</a></h3>
                                        <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->        
        </section>
        <!-- end news-section -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-3 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/logo.png" alt></div>
                                <ul class="contact-info">
                                    <li><i class="fa fa-home"></i> 555 Main St, Salt Lake City, UT 84101</li>
                                    <li><i class="fa fa-phone"></i> +1-(547)-257</li>
                                    <li><i class="fa fa-home"></i> Working Hours: <br>Mon-Fri (9 am - 8 pm)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget service-links-widget">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#">Agriculture Processing</a></li>
                                    <li><a href="#">Chemical Research</a></li>
                                    <li><a href="#">Metal Engineering</a></li>
                                    <li><a href="#">Mechanical Engineering</a></li>
                                    <li><a href="#">Petroleum &amp; Gas</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget quick-links-widget">
                                <h3>Navigation</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pricing</a></li>
                                    <li><a href="#">News</a></li>
                                </ul>
                                <ul>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <p><a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>

<!-- index-3 19:58:23 GMT -->
</html>
